# crickethub-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crickethub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crickethub/: MainActivity.kt
app/src/main/java/com/crickethub/data/model/: Ball.kt  Innings.kt  Match.kt  Player.kt  PlayingXI.kt  Profile.kt  ScoringState.kt  SharedLink.kt  Team.kt  Tournament.kt
app/src/main/java/com/crickethub/data/remote/: SupabaseClient.kt
app/src/main/java/com/crickethub/data/repository/: AuthRepository.kt  MatchRepository.kt  PlayerRepository.kt  ScoringRepository.kt  SharingRepository.kt  TeamRepository.kt  TeamStatsRepository.kt  TournamentRepository.kt
app/src/main/java/com/crickethub/ui/auth/: AuthViewmodel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/crickethub/ui/components/: CricketBackground.kt  Datepickerfield.kt  ShareDialog.kt
app/src/main/java/com/crickethub/ui/join/: JoinScreen.kt
app/src/main/java/com/crickethub/ui/match/: CreateMatchScreen.kt  DLSCalculatorScreen.kt  MatchViewModel.kt  MatchesScreen.kt  PlayingXIScreen.kt  TossScreen.kt
app/src/main/java/com/crickethub/ui/match/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/crickethub/ui/match/live/: LiveScorecard.kt  LiveScorecardViewModel.kt
app/src/main/java/com/crickethub/ui/match/postmatch/: PostMatchScreen.kt  PostMatchView.kt  (+1 more)
app/src/main/java/com/crickethub/ui/player/: PlayerCareerScreen.kt  PlayerCareerViewModel.kt
app/src/main/java/com/crickethub/ui/team/: PlayerViewModel.kt  PlayersScreen.kt  TeamStatsScreen.kt  TeamViewModel.kt  TeamsScreen.kt
app/src/main/java/com/crickethub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crickethub/ui/tournament/: CreateTournamentScreen.kt  TournamentDetailScreen.kt  TournamentViewModel.kt  TournamentsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crickethub/: ExampleUnitTest.kt
crickethub_files/: AnalyticsScreen.kt  CreateMatchScreen.kt  CreateTournamentScreen.kt  CricketHubColors.kt  LoginScreen.kt  MatchesScreen.kt  PlayerCareerScreen.kt  PlayersScreen.kt  PlayingXIScreen.kt  PostMatchScreen.kt  ScoringScreen.kt  ScoringViewModel.kt  SignupScreen.kt  TeamsScreen.kt  TossScreen.kt  TournamentDetailScreen.kt  TournamentsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
